<blank>
<s>
</s>
_
ا
ي
ل
و
بداية
نهاية
مْ
نْ
مَ
عْ
وْ
لْ
شْ
تْ
رْ
بْ
ة
لِّ
.
بَ
هُ
يَ
يْ
وِ
،
دْ
سْ
نَ
كُ
فِ
هَ
لِ
ى
وَ
مِ
هْ
رَ
عَ
تَ
بِ
إِ
قْ
حَ
قَ
كْ
حْ
:
كَ
لُ
لَ
اَ
مُ
نِ
يِ
تِ
آ
فْ
أَ
خَ
كِ
شَ
عِ
جَ
ذَ
رِ
رُ
تُ
قُ
خْ
سَ
سُ
دَ
دِ
بُ
حِ
1
»
«
نُ
جْ
طْ
نَّ
سِ
يُ
فَ
دُ
هِ
جِ
طِ
عُ
تَّ
ةْ
2
يَّ
صْ
خِ
فُ
ء
شَّ
رَّ
صَ
أُ
طَ
؟
مَّ
زَ
ضْ
ثَ
دَّ
-
شِ
ذْ
3
حُ
زْ
ثْ
ءْ
اَّ
؛
رِّ
!
"
خُ
قِ
#
شُ
4
غَ
بِّ
لُّ
وَّ
ذِ
5
جُ
غْ
زِ
بّْ
دِّ
6
صُ
رُّ
يِّ
8
9
مِّ
نُّ
وُ
(
)
7
ضَ
سَّ
ذُ
0
بُّ
نِّ
دُّ
لّْ
جّْ
صِ
جِّ
غِ
وِّ
طُ
ظْ
مّْ
ثِ
بَّ
رّْ
لَّ
صَّ
أْ
م
دّْ
كَّ
ّ
شِّ
ضِ
ز
زُ
ؤْ
هَّ
ئِ
إ
زُّ
سِّ
ؤَ
ظِ
سُّ
مُّ
ت
كّْ
ش
يّْ
ر
كِّ
ضَّ
زِّ
طِّ
حَّ
ضُ
طُّ
غُ
ظَ
ثَّ
وّْ
جَّ
ه
نّْ
ضِّ
ثُ
ك
طَّ
تِّ
شّْ
هِّ
حِّ
صِّ
I
أ
قِّ
تُّ
خ
طّْ
ذَّ
صُّ
ث
د
هّْ
ذِّ
ظُ
سّْ
زَّ
ع
ح
ضّْ
فَّ
زّْ
خِّ
حّْ
قّْ
ثِّ
ئَ
ذّْ
شُّ
فِّ
صّْ
كُّ
ب
قُّ
خَّ
عِّ
ؤ
عّْ
ؤُ
تّْ
فّْ
قَّ
ف
ن
ظُّ
ءَ
اُ
ثّْ
ص
ظَّ
يُّ
خّْ
ج
س
ءِ
ذُّ
ظِّ
وُّ
ط
ثُّ
جُّ
ضُّ
حُّ
غ
هُّ
ظّْ
كّ
فُّ
ق
ئ
لّ
ةَ
ذ
ْ
ض
طّ
