<blank>
<s>
</s>
_
ا
،
عَ
ل
لَ
أَ
بْ
ي
مَ
وَ
لَّ
نَ
لْ
نْ
رَ
قَ
هِ
حَ
و
نِ
هُ
يْ
:
بِ
نُ
يَ
سَ
بَ
فَ
بدايةجملة
نهايةجملة
ى
مُ
لِ
مِ
دِ
إِ
"
رِ
تَ
كَ
ثَ
صَ
هَ
نَّ
دَ
دُ
مْ
فِ
مَّ
دَّ
لُ
ةَ
عْ
بُ
سُ
جَ
ن
يُّ
سْ
حْ
ذَ
عُ
وْ
عِ
تُ
رُ
رْ
خْ
خَ
قُ
رٍ
دٍ
شَ
ةِ
يُ
كُ
ث
.
يِّ
تِ
رَّ
سِ
حِ
قِ
جُ
هْ
كْ
يَّ
زَ
تْ
طَ
دْ
ةُ
زِ
أُ
فْ
حُ
ثُ
غَ
كِ
ئِ
مٍ
أ
ضَ
قْ
تَّ
بَّ
جِ
ضِ
آ
ذِ
صْ
ثِ
شْ
بٍ
جْ
؟
صَّ
سَّ
(
ثْ
فُ
سٍ
شِ
ح
ءَ
وِ
ءِ
ةً
صِ
لٍ
شَّ
ةٍ
ةٌ
أْ
ق
خُ
طِ
شُ
خِ
وُ
ب
لِّ
يٍّ
طَّ
ة
نِّ
ضْ
زَّ
رٌ
دِّ
دٌ
ه
ر
مٌ
غْ
صُ
ت
نٍ
لٌ
وَّ
زُّ
زُ
اِ
ظُ
عٍ
ذْ
رِّ
طْ
مِّ
كٍ
رً
حٍ
ظَ
زْ
ضُ
ءٍ
ثَّ
ءُ
ذُ
فَّ
نٌ
ثٌ
دُّ
ؤْ
غِ
لُّ
جَّ
دً
مً
تٍ
ضَّ
بِّ
ك
ف
بٌ
-
ئَ
س
رُّ
طُ
غُ
فٍ
نّ
حٌ
ز
سُّ
عً
ش
كَّ
م
قٍ
بُّ
نُّ
عٌ
بً
د
ظِ
نً
يٌّ
جٍ
ئْ
شٍ
يِ
ءٌ
ئً
إ
قَّ
تِّ
ؤَ
سِّ
كٌ
مُّ
حَّ
ع
ذَّ
ثٍ
فٌ
ئُ
قٌ
ثً
ضً
ءً
سٌ
صُّ
لً
ؤُ
فِّ
هَّ
سً
صِّ
كِّ
فً
زِّ
شِّ
يًّ
قِّ
ذٍ
ذِّ
وِّ
ظْ
طُّ
صٍ
جِّ
رٍّ
تُّ
ضٍ
!
تٌ
قً
يً
طِّ
قُّ
؛
طٍ
هٍ
خَّ
ظُّ
حً
خ
شُّ
ئٍ
ظَّ
جٌ
جُّ
زٍ
تً
ضُّ
ـ
حُّ
كً
ضٌ
ص
ِ
ج
ثُّ
ذُّ
ذً
ثِّ
خِّ
وُّ
طٌ
ء
خٍ
قٌّ
فُّ
ذٌ
طً
جً
ط
خٌ
زٌ
آَ
صٌ
ضِّ
يّ
وً
كُّ
عَّ
ئ
شً
رًّ
صً
قًّ
شٌ
هً
َ
رٌّ
اُ
حِّ
دًّ
ظٍ
خً
غَّ
بًّ
هٌ
ذ
أِ
وٍ
زً
تٍّ
لٌّ
اَ
يٌ
هِّ
ظً
فًّ
أٌ
لٍّ
بٌّ
ظِّ
قٍّ
مٍّ
ض
دٌّ
ؤِ
هُّ
أً
كٍّ
جًّ
غ
دٍّ
يٍ
ئٌ
ظٌ
بٍّ
لّ
جٍّ
مٌّ
ؤٌ
مًّ
نًّ
كٌّ
فٍّ
مّ
وٌ
لًّ
جٌّ
وٍّ
عِّ
تًّ
ؤ
وًّ
أٍ
غً
صٌّ
ظ
صًّ
نٍّ
وٌّ
ؤٍ
غٍ
نٌّ
طًّ
عُّ
غٌ
زًّ
إٍ
غِّ
ثٌّ
فٌّ
زٍّ
اً
تٌّ
ضًّ
ةْ
خُّ
ظًّ
دّ
صٍّ
اَّ
سّ
رّ
ظٍّ
سٍّ
َّ
ً
سًّ
كًّ
جّ
حٌّ
زٌّ
زّ
ْ
شٌّ
ّ
ىَ
حًّ
شًّ
ذًّ
ُ
اْ
حٍّ
إَ
ؤَّ
بّ
ظٌّ
ذٌّ
تّ
ؤً
شّ
أَّ
صّ
شٍّ
ثّ
ضٌّ
طّ
طٍّ
سٌّ
ََ
ءْ
خٌّ
خٍّ
ثٍّ
ىُّ
قّ
ِِ
طٌّ
فّ
ئُّ
عًّ
إْ
ِّ
ثًّ
وّ
عّ
أُّ
اٍ
حّ
خًّ
كّ
ىْ
ـِ
آْ
ذٍّ
ضّ
ذّ
ٍ
ئَّ
هّ
اّ
ضٍّ
ىً
ظّ
ـَ
ُُ
آِ
ُّ
غُّ
ؤُّ
أّ
ّّ
رّْ
ٍِ
َْ
ئٍّ
َُ
ةٌّ
إُ
َّّ
َُ
اًّ
ىُ
ئِّ
دّْ
ٌ
اٌ
إِّ
شّْ
آَّ
ًّ
ىِّ
مّْ
إَّ
ةّ
ىٍّ
لّْ
ٌَ
اٍّ
إً
ؤّ
بّْ
خّ
ىٍ
هّْ
ةًّ
ُْ
ىَّ
ئّ
ةِّ
هًّ
يّْ
َْ
ْْ
ُّّ
ئٌّ
ءٌّ
ءِّ
ةٍّ
ةَّ
قّْ
طّْ
ـُّ
ـْ
ىِ
<unk>
<unk>
<unk>
<unk>
<unk>
<unk>
